{
	"nodes":[
		{"id":"45613693e9ed843b","type":"text","text":"Buckshot Roulette","x":-200,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"cb5e38db7eada969","type":"text","text":"Decision Overload","x":223,"y":854,"width":250,"height":60},
		{"id":"d13c7c4a4392bd89","type":"text","text":"Probability Manipulation","x":587,"y":544,"width":250,"height":60},
		{"id":"bf5cfa770d88ae58","type":"text","text":"Decision Points","x":215,"y":540,"width":250,"height":60},
		{"id":"402d3b4bd26ab7d8","type":"text","text":"Maintain Uncertainty","x":215,"y":696,"width":250,"height":60},
		{"id":"19c3205e8bcdbee6","type":"text","text":"Break predictability","x":222,"y":468,"width":250,"height":50},
		{"id":"78a2db220697bf27","type":"text","text":"Force Risk Assessment","x":222,"y":774,"width":250,"height":60},
		{"id":"3ebc875b3454c739","type":"text","text":"Replayability","x":226,"y":346,"width":250,"height":50},
		{"id":"ab488d5f2ea6ad78","type":"text","text":"Encourage Risky Behavior","x":215,"y":617,"width":250,"height":60},
		{"id":"6ca8025033b24c90","type":"text","text":"Choose to shoot self, or the enemy","x":-208,"y":856,"width":250,"height":78},
		{"id":"d982a15552e5e41d","type":"text","text":"Item triggers","x":-208,"y":956,"width":250,"height":60},
		{"id":"215b4402a7729811","type":"text","text":"Update health","x":-208,"y":1036,"width":250,"height":60},
		{"id":"54b92ee52e3c5f05","type":"text","text":"Enemies turn","x":-208,"y":1116,"width":250,"height":60},
		{"id":"0f86e19ce6f01641","type":"text","text":"Repeat","x":-208,"y":1196,"width":250,"height":60},
		{"id":"edeb2e43dd90fa9e","type":"text","text":"Given random items, each having their own function ","x":-208,"y":518,"width":250,"height":78},
		{"id":"8cc7011dca977a08","type":"text","text":"Shells are inserted in an unknown order","x":-208,"y":616,"width":248,"height":60},
		{"id":"b5f30506de2a7f12","type":"text","text":"Can choose to use item, as many as they want","x":-208,"y":696,"width":250,"height":60},
		{"id":"fc7e3ddacb1fd114","type":"text","text":"Assess known information (bullet and blank count)","x":-208,"y":776,"width":250,"height":60},
		{"id":"223d1f14f6881f53","type":"text","text":"Specific Items","x":-785,"y":520,"width":250,"height":60},
		{"id":"6194f05e680c93e3","type":"text","text":"Tension Amplification","x":1039,"y":292,"width":250,"height":60,"color":"4"},
		{"id":"21aae6961185f6b6","type":"text","text":"Enemy Behavior","x":-533,"y":-625,"width":250,"height":60,"color":"2"},
		{"id":"7905fd30c90004d9","type":"text","text":"Core Loop","x":-206,"y":244,"width":250,"height":60,"color":"2"},
		{"id":"d191f8a655068855","type":"text","text":"Win/Loss Condition","x":410,"y":-441,"width":250,"height":60,"color":"2"},
		{"id":"68badd2cfbc3b013","type":"text","text":"Timing/Pacing","x":-870,"y":-406,"width":250,"height":59,"color":"2"},
		{"id":"7682e3805930b672","type":"text","text":"Audio/SFX","x":433,"y":-90,"width":250,"height":60,"color":"2"},
		{"id":"ed1c4a54707937cf","type":"text","text":"Interface/Controls","x":-816,"y":-87,"width":250,"height":60,"color":"2"},
		{"id":"898145d1a9e725bd","type":"text","text":"Blank = Repeat Turn","x":577,"y":919,"width":250,"height":60},
		{"id":"1dd8210e7759ed9a","type":"text","text":"Bullet = Lose 1 HP","x":579,"y":986,"width":250,"height":60},
		{"id":"7021f9c4e68d7f23","type":"text","text":"Blank = Enemy Turn","x":580,"y":1054,"width":250,"height":58},
		{"id":"a075f5a7099a9bd0","type":"text","text":"Shoot Self","x":228,"y":941,"width":250,"height":60},
		{"id":"3bedf9e432efb0b0","type":"text","text":"Shoot Enemy","x":231,"y":1030,"width":250,"height":60},
		{"id":"51d184ee2a22bb59","type":"text","text":"Visuals/Representation","x":76,"y":-624,"width":250,"height":60,"color":"2"},
		{"id":"280508c9250355dc","x":1330,"y":-840,"width":250,"height":60,"type":"text","text":"Forest"},
		{"id":"aa924387fb163ee6","x":1451,"y":-715,"width":250,"height":60,"type":"text","text":"Shells = Small Cylinders"},
		{"id":"fc8142eb86350286","x":1723,"y":-838,"width":250,"height":60,"type":"text","text":"Club"},
		{"id":"280e2c7982782f7f","x":1798,"y":-752,"width":250,"height":60,"type":"text","text":"Red = Live"},
		{"id":"ab91d168b36e0223","x":1800,"y":-679,"width":250,"height":60,"type":"text","text":"Blue = Blank"},
		{"id":"b5cba416204733e7","x":2101,"y":-839,"width":250,"height":60,"type":"text","text":"Backroom"},
		{"id":"4685933b252ca6fb","x":1080,"y":-714,"width":250,"height":60,"type":"text","text":"Game Objects"},
		{"id":"5f35922104ce60fe","x":902,"y":-840,"width":250,"height":60,"type":"text","text":"Setting"},
		{"id":"80db80722ba79836","x":714,"y":-959,"width":250,"height":60,"type":"text","text":"Actions"},
		{"id":"79598471332cf677","x":1192,"y":-1054,"width":250,"height":60,"type":"text","text":"Enemy"},
		{"id":"a8f3f0ec326cf568","x":1188,"y":-953,"width":250,"height":60,"type":"text","text":"Player"},
		{"id":"f84ec36ea5b573a7","x":234,"y":-1415,"width":250,"height":60,"type":"text","text":"Enemy"},
		{"id":"dfa4dc2e1045c929","x":748,"y":-1296,"width":530,"height":132,"type":"text","text":"Start #1: In a club bathroom, mirror says afraid? Clicking on the door makes us kick open the door and walk out into the club. We're on the upper deck, blue flashing club lights, man smoking on ledge. We kick down the door at the end of the hallway. Enter main game area"},
		{"id":"7555425f5cbbc67f","x":396,"y":-1233,"width":250,"height":50,"type":"text","text":"Cutscene"},
		{"id":"34ebc2ab63cf9894","x":784,"y":-1812,"width":250,"height":60,"type":"text","text":"Like the Threshold effect in photoshop"},
		{"id":"8154231e69049e68","x":785,"y":-1875,"width":250,"height":60,"type":"text","text":"Can see distinct color edges"},
		{"id":"295879fbae9e7c6b","x":787,"y":-1944,"width":250,"height":60,"type":"text","text":"Snappy Movements"},
		{"id":"ab1fd9a383b0e0c3","x":74,"y":-1811,"width":250,"height":60,"type":"text","text":"Style"},
		{"id":"6c4bd4d1ebd1a2dc","x":451,"y":-1812,"width":250,"height":60,"type":"text","text":"Limited Color Range"},
		{"id":"639b898cff1fb18b","x":453,"y":-1879,"width":250,"height":60,"type":"text","text":"Low Poly Models"},
		{"id":"1a0908e2004125e8","x":455,"y":-1945,"width":250,"height":60,"type":"text","text":"Camera"},
		{"id":"5c54d328a80b5a86","x":788,"y":-1748,"width":250,"height":60,"type":"text","text":"Baked in, Not Dynamic"},
		{"id":"21626204f97781da","x":658,"y":-1651,"width":250,"height":60,"type":"text","text":"Only front side ever seen"},
		{"id":"43ff3ab1bba1148d","x":655,"y":-1587,"width":250,"height":60,"type":"text","text":"Potato like face"},
		{"id":"16f4dc3fcc669cdd","x":655,"y":-1526,"width":250,"height":60,"type":"text","text":"Floating head and hands"},
		{"id":"3b8340d9b5a09a18","x":655,"y":-1460,"width":250,"height":60,"type":"text","text":"Before first shot: Smiling, somewhat normal face"},
		{"id":"7f6e195c6a85e21d","x":653,"y":-1396,"width":250,"height":60,"type":"text","text":"After Shot: Messed up face, Jagged teeth pointing out"},
		{"id":"c5012cc64970505d","x":1696,"y":-1419,"width":394,"height":85,"type":"text","text":"Shot: Pulls back into darkness, no actual sign of damage, Hands come out from darkness first and pull him back into frame"},
		{"id":"ee708071f8df46fc","x":1696,"y":-1326,"width":399,"height":69,"type":"text","text":"Magnifying Glass: Breaks it against table, looks through the glass shard, says \"very interesting...\""},
		{"id":"c7ec8445ce8efb78","x":1697,"y":-1254,"width":349,"height":88,"type":"text","text":"Lost last round: Pulls back into darkness, eyes turn red, out comes a briefcase of money"},
		{"id":"09bfe1a57f582309","x":1697,"y":-1017,"width":342,"height":60,"type":"text","text":"Idle: Shaking arms"},
		{"id":"fc519e76f17e3157","x":1694,"y":-1161,"width":250,"height":60,"type":"text","text":"Idle: Bobbing up and down, npc style"},
		{"id":"4901641926f0976f","x":2298,"y":-949,"width":365,"height":80,"type":"text","text":"Shot: Screen turns black briefly, wake back up with defibrillators on sides shocking us awake"},
		{"id":"24356c3797111ab5","x":879,"y":-286,"width":344,"height":85,"type":"text","text":"Shot: No sound for a second, then the sound of a defibrillator before the screen wakes back up"},
		{"id":"1b822a9adddf81a9","x":878,"y":-199,"width":250,"height":60,"type":"text","text":"This games doesn't do much for audio cues"},
		{"id":"f31494088df7e877","x":871,"y":-132,"width":250,"height":50,"type":"text","text":"Music for atmosphere"},
		{"id":"0d61d4931cb766cc","x":867,"y":-77,"width":250,"height":60,"type":"text","text":"Death Round: Faster music"},
		{"id":"7b0e598b58b6ffd0","x":866,"y":-12,"width":250,"height":60,"type":"text","text":"Win: Melancholic sadish music"}
	],
	"edges":[
		{"id":"28082be767d452b2","fromNode":"45613693e9ed843b","fromSide":"bottom","toNode":"7905fd30c90004d9","toSide":"top"},
		{"id":"a39714f84b7f03c6","fromNode":"7905fd30c90004d9","fromSide":"bottom","toNode":"edeb2e43dd90fa9e","toSide":"top"},
		{"id":"0e98ae9933c6ad94","fromNode":"edeb2e43dd90fa9e","fromSide":"bottom","toNode":"8cc7011dca977a08","toSide":"top"},
		{"id":"b5fcc06f18cf619e","fromNode":"8cc7011dca977a08","fromSide":"bottom","toNode":"b5f30506de2a7f12","toSide":"top"},
		{"id":"9d39575fdf604bd4","fromNode":"b5f30506de2a7f12","fromSide":"bottom","toNode":"fc7e3ddacb1fd114","toSide":"top"},
		{"id":"cf53831a135d2a68","fromNode":"fc7e3ddacb1fd114","fromSide":"bottom","toNode":"6ca8025033b24c90","toSide":"top"},
		{"id":"216a5b072ae9500d","fromNode":"6ca8025033b24c90","fromSide":"bottom","toNode":"d982a15552e5e41d","toSide":"top"},
		{"id":"f440f65d83687d87","fromNode":"d982a15552e5e41d","fromSide":"bottom","toNode":"215b4402a7729811","toSide":"top"},
		{"id":"5aa17b320cc79ab7","fromNode":"215b4402a7729811","fromSide":"bottom","toNode":"54b92ee52e3c5f05","toSide":"top"},
		{"id":"12a506502ee3d299","fromNode":"54b92ee52e3c5f05","fromSide":"bottom","toNode":"0f86e19ce6f01641","toSide":"top"},
		{"id":"c80a5349d15b6ef4","fromNode":"0f86e19ce6f01641","fromSide":"left","toNode":"edeb2e43dd90fa9e","toSide":"left"},
		{"id":"7569d9b85aebe555","fromNode":"edeb2e43dd90fa9e","fromSide":"right","toNode":"3ebc875b3454c739","toSide":"left"},
		{"id":"79e2dfae6dbf4df2","fromNode":"edeb2e43dd90fa9e","fromSide":"right","toNode":"19c3205e8bcdbee6","toSide":"left"},
		{"id":"d8cc4404e944bcc4","fromNode":"19c3205e8bcdbee6","fromSide":"right","toNode":"6194f05e680c93e3","toSide":"left"},
		{"id":"de927a27575c8dd9","fromNode":"bf5cfa770d88ae58","fromSide":"right","toNode":"d13c7c4a4392bd89","toSide":"left"},
		{"id":"060cb4ddd49934b0","fromNode":"d13c7c4a4392bd89","fromSide":"right","toNode":"6194f05e680c93e3","toSide":"bottom"},
		{"id":"88b37b90e5a25c55","fromNode":"edeb2e43dd90fa9e","fromSide":"right","toNode":"bf5cfa770d88ae58","toSide":"left"},
		{"id":"b3be22b770151b05","fromNode":"edeb2e43dd90fa9e","fromSide":"right","toNode":"ab488d5f2ea6ad78","toSide":"left"},
		{"id":"f3d8c5cca22dafdb","fromNode":"ab488d5f2ea6ad78","fromSide":"right","toNode":"d13c7c4a4392bd89","toSide":"left"},
		{"id":"6ab1f40cd1955a93","fromNode":"8cc7011dca977a08","fromSide":"right","toNode":"402d3b4bd26ab7d8","toSide":"left"},
		{"id":"0c8b6df052dffd7e","fromNode":"8cc7011dca977a08","fromSide":"right","toNode":"78a2db220697bf27","toSide":"left"},
		{"id":"fc3e67535e6c8fa2","fromNode":"402d3b4bd26ab7d8","fromSide":"right","toNode":"6194f05e680c93e3","toSide":"left"},
		{"id":"71e82f63a151216c","fromNode":"8cc7011dca977a08","fromSide":"right","toNode":"ab488d5f2ea6ad78","toSide":"left"},
		{"id":"4e3eae62e9c41f11","fromNode":"8cc7011dca977a08","fromSide":"right","toNode":"3ebc875b3454c739","toSide":"left"},
		{"id":"090951c25460f337","fromNode":"8cc7011dca977a08","fromSide":"right","toNode":"19c3205e8bcdbee6","toSide":"left"},
		{"id":"924f17df7ff08f52","fromNode":"b5f30506de2a7f12","fromSide":"right","toNode":"cb5e38db7eada969","toSide":"left"},
		{"id":"1a3ae3f9fd2dd967","fromNode":"cb5e38db7eada969","fromSide":"right","toNode":"d13c7c4a4392bd89","toSide":"left"},
		{"id":"022e148175926683","fromNode":"6ca8025033b24c90","fromSide":"right","toNode":"a075f5a7099a9bd0","toSide":"left"},
		{"id":"51d263135f83f48b","fromNode":"6ca8025033b24c90","fromSide":"right","toNode":"3bedf9e432efb0b0","toSide":"left"},
		{"id":"06add064fbe6b480","fromNode":"a075f5a7099a9bd0","fromSide":"right","toNode":"1dd8210e7759ed9a","toSide":"left"},
		{"id":"497679c92cec18ee","fromNode":"a075f5a7099a9bd0","fromSide":"right","toNode":"898145d1a9e725bd","toSide":"left"},
		{"id":"9d0f0906af3f8402","fromNode":"3bedf9e432efb0b0","fromSide":"right","toNode":"7021f9c4e68d7f23","toSide":"left"},
		{"id":"aabfed7212c6b8ce","fromNode":"3bedf9e432efb0b0","fromSide":"right","toNode":"1dd8210e7759ed9a","toSide":"left"},
		{"id":"fe93184ef47a8203","fromNode":"45613693e9ed843b","fromSide":"top","toNode":"51d184ee2a22bb59","toSide":"bottom"},
		{"id":"be9310b337c53a6e","fromNode":"45613693e9ed843b","fromSide":"right","toNode":"7682e3805930b672","toSide":"left"},
		{"id":"bc963cd7e24b27ef","fromNode":"45613693e9ed843b","fromSide":"left","toNode":"68badd2cfbc3b013","toSide":"right"},
		{"id":"51f331497569507c","fromNode":"edeb2e43dd90fa9e","fromSide":"left","toNode":"223d1f14f6881f53","toSide":"right"},
		{"id":"d84d1bd339a14b34","fromNode":"45613693e9ed843b","fromSide":"top","toNode":"21aae6961185f6b6","toSide":"bottom"},
		{"id":"344a4dd5013ddf62","fromNode":"45613693e9ed843b","fromSide":"right","toNode":"d191f8a655068855","toSide":"left"},
		{"id":"41e360e9f2987569","fromNode":"45613693e9ed843b","fromSide":"left","toNode":"ed1c4a54707937cf","toSide":"right"},
		{"id":"870a61ec43563981","fromNode":"78a2db220697bf27","fromSide":"right","toNode":"6194f05e680c93e3","toSide":"bottom"},
		{"id":"b4924f5750ad9d1b","fromNode":"aa924387fb163ee6","fromSide":"right","toNode":"280e2c7982782f7f","toSide":"left"},
		{"id":"68e6791f62d61d44","fromNode":"aa924387fb163ee6","fromSide":"right","toNode":"ab91d168b36e0223","toSide":"left"},
		{"id":"9e1e545833fabb4c","fromNode":"51d184ee2a22bb59","fromSide":"top","toNode":"4685933b252ca6fb","toSide":"bottom"},
		{"id":"24338c74ffbc1b0b","fromNode":"4685933b252ca6fb","fromSide":"right","toNode":"aa924387fb163ee6","toSide":"left"},
		{"id":"095ce481af3b96ee","fromNode":"51d184ee2a22bb59","fromSide":"top","toNode":"5f35922104ce60fe","toSide":"bottom"},
		{"id":"038417f72651bbb4","fromNode":"5f35922104ce60fe","fromSide":"right","toNode":"280508c9250355dc","toSide":"left"},
		{"id":"22fb86c58d3d9e51","fromNode":"280508c9250355dc","fromSide":"right","toNode":"fc8142eb86350286","toSide":"left"},
		{"id":"f131feac553b5ea3","fromNode":"fc8142eb86350286","fromSide":"right","toNode":"b5cba416204733e7","toSide":"left"},
		{"id":"f8bc22da8326ea7e","fromNode":"51d184ee2a22bb59","fromSide":"top","toNode":"80db80722ba79836","toSide":"bottom"},
		{"id":"c195a6f93aa6cc16","fromNode":"51d184ee2a22bb59","fromSide":"top","toNode":"ab1fd9a383b0e0c3","toSide":"bottom"},
		{"id":"7e55ff7d272a9a22","fromNode":"ab1fd9a383b0e0c3","fromSide":"right","toNode":"639b898cff1fb18b","toSide":"left"},
		{"id":"c7064a8411701af1","fromNode":"ab1fd9a383b0e0c3","fromSide":"right","toNode":"6c4bd4d1ebd1a2dc","toSide":"left"},
		{"id":"5f62fa30c518f506","fromNode":"6c4bd4d1ebd1a2dc","fromSide":"right","toNode":"8154231e69049e68","toSide":"left"},
		{"id":"f46ac2de935595cd","fromNode":"6c4bd4d1ebd1a2dc","fromSide":"right","toNode":"34ebc2ab63cf9894","toSide":"left"},
		{"id":"b328024c2f9577cb","fromNode":"6c4bd4d1ebd1a2dc","fromSide":"right","toNode":"5c54d328a80b5a86","toSide":"left"},
		{"id":"0af3747c3938a8f8","fromNode":"51d184ee2a22bb59","fromSide":"top","toNode":"7555425f5cbbc67f","toSide":"bottom"},
		{"id":"09074c819fbd2246","fromNode":"51d184ee2a22bb59","fromSide":"top","toNode":"f84ec36ea5b573a7","toSide":"bottom"},
		{"id":"4486e7d108fdb321","fromNode":"f84ec36ea5b573a7","fromSide":"right","toNode":"21626204f97781da","toSide":"left"},
		{"id":"7586766a61ebdc41","fromNode":"80db80722ba79836","fromSide":"right","toNode":"79598471332cf677","toSide":"left"},
		{"id":"0d69009c2aa02bcd","fromNode":"80db80722ba79836","fromSide":"right","toNode":"a8f3f0ec326cf568","toSide":"left"},
		{"id":"1e5cc3cb8b6d9c5c","fromNode":"79598471332cf677","fromSide":"right","toNode":"c5012cc64970505d","toSide":"left"},
		{"id":"666c97d3c11d5da2","fromNode":"79598471332cf677","fromSide":"right","toNode":"ee708071f8df46fc","toSide":"left"},
		{"id":"d931cdfaddbbaef1","fromNode":"79598471332cf677","fromSide":"right","toNode":"c7ec8445ce8efb78","toSide":"left"},
		{"id":"fffedc63752dfdbf","fromNode":"a8f3f0ec326cf568","fromSide":"right","toNode":"4901641926f0976f","toSide":"left"},
		{"id":"810774951c98d042","fromNode":"7555425f5cbbc67f","fromSide":"right","toNode":"dfa4dc2e1045c929","toSide":"left"},
		{"id":"e13bc3a3a95af1b8","fromNode":"ab1fd9a383b0e0c3","fromSide":"right","toNode":"1a0908e2004125e8","toSide":"left"},
		{"id":"e70b43f11198f701","fromNode":"1a0908e2004125e8","fromSide":"right","toNode":"295879fbae9e7c6b","toSide":"left"},
		{"id":"e6c3de0e97d615cc","fromNode":"a8f3f0ec326cf568","fromSide":"right","toNode":"09bfe1a57f582309","toSide":"left"},
		{"id":"0b5b4497a829981b","fromNode":"f84ec36ea5b573a7","fromSide":"right","toNode":"43ff3ab1bba1148d","toSide":"left"},
		{"id":"7482a91dc58f61f8","fromNode":"f84ec36ea5b573a7","fromSide":"right","toNode":"16f4dc3fcc669cdd","toSide":"left"},
		{"id":"028051043d0e9dcb","fromNode":"f84ec36ea5b573a7","fromSide":"right","toNode":"3b8340d9b5a09a18","toSide":"left"},
		{"id":"c8c24c359dafd42e","fromNode":"f84ec36ea5b573a7","fromSide":"right","toNode":"7f6e195c6a85e21d","toSide":"left"},
		{"id":"10cd59a8b0c7465c","fromNode":"79598471332cf677","fromSide":"right","toNode":"fc519e76f17e3157","toSide":"left"},
		{"id":"d328520a1ac4ca83","fromNode":"7682e3805930b672","fromSide":"right","toNode":"24356c3797111ab5","toSide":"left"},
		{"id":"6e9c2dcda3c27884","fromNode":"24356c3797111ab5","fromSide":"right","toNode":"4901641926f0976f","toSide":"bottom"},
		{"id":"3789fcea4582ce53","fromNode":"7682e3805930b672","fromSide":"right","toNode":"1b822a9adddf81a9","toSide":"left"},
		{"id":"e6c149a73cbeca3d","fromNode":"7682e3805930b672","fromSide":"right","toNode":"f31494088df7e877","toSide":"left"},
		{"id":"27488be2a3fcada6","fromNode":"7682e3805930b672","fromSide":"right","toNode":"0d61d4931cb766cc","toSide":"left"},
		{"id":"26ff0aa5d7e92d5e","fromNode":"7682e3805930b672","fromSide":"right","toNode":"7b0e598b58b6ffd0","toSide":"left"}
	]
}