[gd_scene format=3 uid="uid://c8u6vkk3ats4e"]

[node name="InventorySlot" type="Control" unique_id=1459640734]
layout_mode = 3
anchors_preset = 0

[node name="Control" type="Control" parent="." unique_id=1389925536]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control" unique_id=1661178941]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=284174503]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=1112875843]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Panel2" type="Panel" parent="Control" unique_id=1224337108]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
