[gd_scene format=3 uid="uid://dkji0li3wasqq"]

[ext_resource type="Script" uid="uid://bk5crhjeltbbs" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dfht6bvb6ftrq" path="res://player_movement.gd" id="2_onrkg"]
[ext_resource type="Script" uid="uid://n8jg18xmaay2" path="res://camera_movement.gd" id="3_i3pqv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sh265"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4flbx"]

[node name="Player" type="CharacterBody3D" unique_id=413689187]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=311282117]
shape = SubResource("CylinderShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1118815178]
mesh = SubResource("CylinderMesh_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=959782409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="PlayerMovement" type="Node" parent="." unique_id=1064745213]
script = ExtResource("2_onrkg")

[node name="CameraMovement" type="Node" parent="." unique_id=569906274 node_paths=PackedStringArray("cam")]
script = ExtResource("3_i3pqv")
cam = NodePath("../Camera3D")
