[gd_scene format=3 uid="uid://b2xwav1byneyd"]

[ext_resource type="Script" uid="uid://djs73qxnwgu6f" path="res://projectile.gd" id="1_a85iw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a85iw"]
friction = 0.0
bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a85iw"]
shading_mode = 0
albedo_color = Color(0.0, 1.0, 0.8, 1.0)
emission_enabled = true
emission = Color(0.0, 1.0, 0.8, 1.0)
emission_energy_multiplier = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_akgne"]
material = SubResource("StandardMaterial3D_a85iw")
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_a85iw"]
radius = 0.2

[node name="Projectile" type="RigidBody3D" unique_id=1030908814]
collision_layer = 4
axis_lock_linear_y = true
physics_material_override = SubResource("PhysicsMaterial_a85iw")
gravity_scale = 0.0
script = ExtResource("1_a85iw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2021310937]
mesh = SubResource("SphereMesh_akgne")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1340339796]
light_color = Color(0.0, 1.0, 0.8, 1.0)
light_energy = 1.5
omni_range = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1722785730]
shape = SubResource("SphereShape3D_a85iw")

[node name="Timer" type="Timer" parent="." unique_id=895482678]
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
